{
  "functions": {
    "api/app.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "DATABASE_URL": "@database_url"
  }
}